// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		42EC56472521BC4D00E68CE2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42EC56462521BC4D00E68CE2 /* AppDelegate.swift */; };
		42EC56492521BC4D00E68CE2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42EC56482521BC4D00E68CE2 /* SceneDelegate.swift */; };
		42EC564B2521BC4D00E68CE2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42EC564A2521BC4D00E68CE2 /* ViewController.swift */; };
		42EC564E2521BC4D00E68CE2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42EC564C2521BC4D00E68CE2 /* Main.storyboard */; };
		42EC56502521BC5100E68CE2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 42EC564F2521BC5100E68CE2 /* Assets.xcassets */; };
		42EC56532521BC5100E68CE2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42EC56512521BC5100E68CE2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		42EC56432521BC4D00E68CE2 /* bitbuckedTestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = bitbuckedTestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		42EC56462521BC4D00E68CE2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		42EC56482521BC4D00E68CE2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		42EC564A2521BC4D00E68CE2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		42EC564D2521BC4D00E68CE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		42EC564F2521BC5100E68CE2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		42EC56522521BC5100E68CE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		42EC56542521BC5100E68CE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		42EC56402521BC4D00E68CE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		42EC563A2521BC4D00E68CE2 = {
			isa = PBXGroup;
			children = (
				42EC56452521BC4D00E68CE2 /* bitbuckedTestProject */,
				42EC56442521BC4D00E68CE2 /* Products */,
			);
			sourceTree = "<group>";
		};
		42EC56442521BC4D00E68CE2 /* Products */ = {
			isa = PBXGroup;
			children = (
				42EC56432521BC4D00E68CE2 /* bitbuckedTestProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		42EC56452521BC4D00E68CE2 /* bitbuckedTestProject */ = {
			isa = PBXGroup;
			children = (
				42EC56462521BC4D00E68CE2 /* AppDelegate.swift */,
				42EC56482521BC4D00E68CE2 /* SceneDelegate.swift */,
				42EC564A2521BC4D00E68CE2 /* ViewController.swift */,
				42EC564C2521BC4D00E68CE2 /* Main.storyboard */,
				42EC564F2521BC5100E68CE2 /* Assets.xcassets */,
				42EC56512521BC5100E68CE2 /* LaunchScreen.storyboard */,
				42EC56542521BC5100E68CE2 /* Info.plist */,
			);
			path = bitbuckedTestProject;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		42EC56422521BC4D00E68CE2 /* bitbuckedTestProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42EC56572521BC5100E68CE2 /* Build configuration list for PBXNativeTarget "bitbuckedTestProject" */;
			buildPhases = (
				42EC563F2521BC4D00E68CE2 /* Sources */,
				42EC56402521BC4D00E68CE2 /* Frameworks */,
				42EC56412521BC4D00E68CE2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = bitbuckedTestProject;
			productName = bitbuckedTestProject;
			productReference = 42EC56432521BC4D00E68CE2 /* bitbuckedTestProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		42EC563B2521BC4D00E68CE2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = "MacBook Pro";
				TargetAttributes = {
					42EC56422521BC4D00E68CE2 = {
						CreatedOnToolsVersion = 11.7;
					};
				};
			};
			buildConfigurationList = 42EC563E2521BC4D00E68CE2 /* Build configuration list for PBXProject "bitbuckedTestProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 42EC563A2521BC4D00E68CE2;
			productRefGroup = 42EC56442521BC4D00E68CE2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				42EC56422521BC4D00E68CE2 /* bitbuckedTestProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		42EC56412521BC4D00E68CE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42EC56532521BC5100E68CE2 /* LaunchScreen.storyboard in Resources */,
				42EC56502521BC5100E68CE2 /* Assets.xcassets in Resources */,
				42EC564E2521BC4D00E68CE2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		42EC563F2521BC4D00E68CE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42EC564B2521BC4D00E68CE2 /* ViewController.swift in Sources */,
				42EC56472521BC4D00E68CE2 /* AppDelegate.swift in Sources */,
				42EC56492521BC4D00E68CE2 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		42EC564C2521BC4D00E68CE2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				42EC564D2521BC4D00E68CE2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		42EC56512521BC5100E68CE2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				42EC56522521BC5100E68CE2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		42EC56552521BC5100E68CE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		42EC56562521BC5100E68CE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		42EC56582521BC5100E68CE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = bitbuckedTestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ahmed.bitbuckedTestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		42EC56592521BC5100E68CE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = bitbuckedTestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ahmed.bitbuckedTestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		42EC563E2521BC4D00E68CE2 /* Build configuration list for PBXProject "bitbuckedTestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42EC56552521BC5100E68CE2 /* Debug */,
				42EC56562521BC5100E68CE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42EC56572521BC5100E68CE2 /* Build configuration list for PBXNativeTarget "bitbuckedTestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42EC56582521BC5100E68CE2 /* Debug */,
				42EC56592521BC5100E68CE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 42EC563B2521BC4D00E68CE2 /* Project object */;
}
